<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <section>
    <div class="half_width">
        <h1>Welcome To <span class="orange_color">Peter Parker</span> World</h1>
        <h3>Build Climber and Train Stopper</h3>
        <p>
            You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work.
            That's why I am learning and mastering web development. I will not stop until I become the Web Development
            Hero.
        </p>
        <a class="link-button" href="http://www.linkedin.com/in/shajibur-rahman-bappy-450460296" target="_blank" rel="noopener noreferrer">Hire Me</a>
    </div>
    <div class="half_width">
        <img src="simple-portfolio-master/img/profile.png" alt="">
    </div>
        
   </section>
   <section>
    <div class="dream-width">
        <img src="simple-portfolio-master/img/working.png" alt="">
    </div>
    <div class="dream-widdth">
        <h2>
            BIG DREAM
        </h2>
        <h4>Become a web developer</h4>
        <p class="fontt-color">
            I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.
        </p>
        <a class="download-button" href="http://https://drive.google.com/drive/folders/1_gipy7KcZlNiEUN0COKwk__giFoUcC__?usp=sharing" target="_blank" rel="noopener noreferrer">Download Cv</a>
    </div>
   </section>
   <section class="display-type">
    <div>
        <h1 id="siz">Experience</h1>
        <h2 id="sij">Full Stack Web Developer</h2>
        <h3 id="ble">2020 - Present | Pro Level Developer</h3>
        <p id="org">
            I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.
        </p>
    </div>
    <div>
        <h2 id="bby-c">Baby Web Developer</h2>
        <h3 id="bb-c">2019-2020 | Programming Hero (Remote)</h3>
        <p id="b-c">
            They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero. 
        </p>
    </div>
   </section>
       


</body>
<footer>
    <p>© Peter Parker 2020, a Programming Hero initiative.</p>
</footer>

</html>